
=======================================================
   NEURAMED ML PIPELINE | COMPLETE SYSTEM VALIDATION   
=======================================================

[EVALUATING] Artifact Existence Check: interaction_model.pkl
✅ PASS | Result: Artifact successfully verified natively.

[EVALUATING] Artifact Existence Check: adherence_model.pkl
✅ PASS | Result: Artifact successfully verified natively.

[EVALUATING] Artifact Existence Check: synthetic_interactions.json
✅ PASS | Result: Artifact successfully verified natively.

[EVALUATING] Artifact Existence Check: synthetic_adherence_logs.json
❌ FAIL | Error: Native artifact completely missing from disk boundary: synthetic_adherence_logs.json

[EVALUATING] Deserialization Integrity: Random Forest Classifier
✅ PASS | Result: Memory allocation successful. Engine Type: RandomForestClassifier

[EVALUATING] Deserialization Integrity: Logistic Regression Model
✅ PASS | Result: Memory allocation successful. Engine Type: LogisticRegression

[EVALUATING] Inference Test: Interaction Component (Aspirin + Warfarin)
✅ PASS | Result: Severity Tier -> [none], Structural Confidence -> 0.7914

[EVALUATING] FastAPI Route Verification: Interaction Payload
✅ PASS | Result: API Route Evaluated -> Severity 'low' triggered by [rule] Engine.

[EVALUATING] Unified Controller Integrations test: AI Orchestrator Stack
❌ FAIL | Error: cannot import name 'PatientData' from 'ai_orchestrator' (C:\Users\ashmi\OneDrive\Desktop\NeuraMed\ai_orchestrator.py)

███████████████████████████████████████████████████████
                 SYSTEM VALIDATION SUMMARY               
███████████████████████████████████████████████████████
 TOTAL PASSED: 7                                      █
 TOTAL FAILED: 2                                      █
███████████████████████████████████████████████████████

